# TN node settings
TN {


  # P2P Network settings
  network {
    known-peers = [
      "node.blackturtle.eu:6860",
      "privatenode2.blackturtle.eu:6860"
    ]

    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 6860

    # Node name to send during handshake. Comment this string out to set random node name.
    # node-name = "My MAINNET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    # declared-address = "1.2.3.4:6868"
  }
  # Wallet settings
  wallet {
    # Password to protect wallet file
    password = "ridetheTN!"

    # Wallet seed as BASE58 string
    # seed = ""
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = no

    # Network address to bind to
    bind-address = "127.0.0.1"

    # Port to listen to REST API requests
    port = 6861

    # Hash of API key string
    api-key-hash = "Dx4NvzYMc3ZStZ5krkgG2tEcaFcgVLYLYQzKGw3iTRUu"
  }

  features {
    supported = [1, 2, 3, 5, 6,7,8]
  }
}

include "local.conf"
